 &time_control
 force_use_old_data                  = .true.,
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2019, 2019, 2019,2019,
 start_month                         = 07,   07,   07,   07,
 start_day                           = 25,   25,   25,   25,
 start_hour                          = 00,   00,   00,   00,
 end_year                            = 2019, 2019, 2019,  2019,
 end_month                           = 07,   07,   07,   07,
 end_day                             = 25,   25,   25,   25,
 end_hour                            = 12,   12,   12,   12,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval                    = 60,   60,   10,
 frames_per_outfile                  = 1000, 1000, 1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput2                   = 2,
 io_form_auxinput5                   = 2,
 frames_per_auxinput5                = 12, 12, 12,
 auxinput5_interval_m                = 60, 60, 60,
 io_form_auxinput6                   = 2,
 io_form_auxhist9                    = 2,
 io_form_auxinput16                  = 2,
 io_form_auxinput17                  = 2,
 frames_per_auxinput6                = 1,  1,  1,
 auxhist9_outname                    = "IRR_DIAG_d<domain>_<date>",
 auxhist9_interval                   = 10, 10, 10,
 frames_per_auxhist9                 = 1,  1,  1,
 frames_per_auxinput16               = 1,  1,  1,
 auxinput16_inname                   = 'wrflfr_d<domain>_<date>',
 auxinput16_interval_m               = 10, 10, 10,
 frames_per_auxinput17               = 1,  1,  1,
 auxinput17_inname                   = 'wrflda_d<domain>_<date>',
 auxinput17_interval_m               = 10, 10, 10,
 auxinput17_begin_h                  = 0,  0,  0,
 auxinput17_end_h                    = 12, 12, 12,
 debug_level                         = 0,
 /

 &domains
 max_ts_locs                         = 50,
 max_ts_level                        = 80,
 time_step                           = 50,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 100,   151,   331,
 e_sn                                = 100,   151,   331,
 e_vert                              = 75,    75,    75,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 138,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000, 3000,  600,
 dy                                  = 15000, 3000,  600,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     35,    40,
 j_parent_start                      = 1,     35,    50,
 parent_grid_ratio                   = 1,     5,     5,
 parent_time_step_ratio              = 1,     5,     5,
 feedback                            = 0,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 6,    6,    6,
 cu_physics                          = 5,    0,    0,
 cu_diag                             = 1,    0,    0,
 ra_lw_physics                       = 4,    4,    4,
 ra_sw_physics                       = 4,    4,    4,
 bl_pbl_physics                      = 1,    1,    1,
 sf_sfclay_physics                   = 1,    1,    1,
 sf_surface_physics                  = 2,    2,    2,
 radt                                = 3     3,    3,
 bldt                                = 0,    0,    0,
 cudt                                = 0,    0,    0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 surface_input_source                = 1,
 do_radar_ref                        = 1,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 num_soil_layers                     = 4,
 lightning_option                    = 16,    16,   16,
 iccg_method                         = 1,     1,    1,
 iccg_prescribed_num                 = 3,     3,    3,
 iccg_prescribed_den                 = 1,     1,    1,
 cldtop_adjustment                   = 0,     0,    0,
 lightning_dt                        = 50,    10,   2,
 lightning_start_seconds             = 600,   600,  600,
 flashrate_factor                    = 1.0,   1.0,  1.0,
 lda_opt                             = 1,
 lda_start_h                         = 0,
 lda_start_min                       = 0,
 lda_end_h                           = 12,
 lda_end_min                         = 0,
 ldaa                                = 0.94,
 ldab                                = 0.2,
 ldac                                = 0.001,
 ldad                                = 0.25,
 ldarhmax                            = 1.03,
 ldatmin                             = 261,
 ldatmax                             = 285,
 ldarhtd                             = 0.95,
 lda_flash_min                       = 0,
 /

 &fdda
 /

 &chem
 kemit                              = 1,
 chem_opt                           = 112,    112,   112,
 bioemdt                            = 0,      0,     0,
 photdt                             = 15,     15,    15,
 chemdt                             = 0,      0,     0,
 io_style_emissions                 = 1,
 emiss_inpt_opt                     = 111,    111,   111,
 emiss_opt                          = 8,      8,     8,
 chem_in_opt                        = 0,      0,     0,
 phot_opt                           = 4,      4,     4,
 cld_od_opt                         = 2,      2,     2,
 pht_cldfrc_opt                     = 2,      2,     2,
 gas_drydep_opt                     = 1,      1,     1,
 aer_drydep_opt                     = 1,      1,     1,
 bio_emiss_opt                      = 3,      3,     3,
 ne_area                            = 300,
 dust_opt                           = 0,
 dmsemis_opt                        = 0,
 seas_opt                           = 0,
 have_bcs_chem                      = .true., .true., .true.,
 gas_bc_opt                         = 16,     16,    16,
 gas_ic_opt                         = 16,     16,    16,
 aer_bc_opt                         = 1,      1,     1,
 aer_ic_opt                         = 1,      1,     1,
 gaschem_onoff                      = 1,      1,     1,
 aerchem_onoff                      = 1,      1,     1,
 wetscav_onoff                      = 1,      1,     1,
 cldchem_onoff                      = 0,      0,     0,
 vertmix_onoff                      = 1,      1,     1,
 biomass_burn_opt                   = 0,      0,     0,
 plumerisefire_frq                  = 30,     30,    30,
 aer_ra_feedback                    = 0,      0,     0,
 chem_conv_tr                       = 1,      0,     0,
 conv_tr_aqchem                     = 1,      0,     0,
 lnox_opt                           = 1,      1,     1,
 n_ic                               = 500,    500,   500,
 n_cg                               = 500,    500,   500,
 irr_opt                            = 0,      0,     1,
 chemdiag                           = 0,      0,     1,
 /

 &dynamics
 use_theta_m                         = 0,
 hybrid_opt                          = 0,
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true., .false., .false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
